@import "base";
@import "compass/reset";

.entete{
	@include bg_fix;
	background-image: url("../img/trianglesHeader.png");
	background: bg_fix;
}


body {
    line-height:1;
    font-family: $oxygen;
    font-size: $fSbig;
    font-weight: lighter;
    background: url("../img/backgroungTransAccueil.png");
    @include bg-fix;
    z-index: 3;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    color: #000;
    text-decoration: none;
}


.menu1{
    font-size: $fSMiddle;
    @include flex-row-bet;
    padding-top: 10%;
    width: 80%;
    margin: 0 auto;
    	li {
    		display: inline-block;
    		border-bottom: 3px solid transparent;
    		padding: 0 10px 10px 10px;
    		transition-property: border-bottom;
    		transition-duration: 1s;
    		transition-timing-function: linear;
		}
		li:hover, li:active {
    		border-bottom: 3px solid $red;
		}
		@media screen and (max-width: $break-tab){
      		@include flex-col-cent;
    	}

    	@media screen and (min-width: $break-dk-norm){
      		 width: 60%;
    	}
}

.header_logo{
    @include flex-row-cent;
    height: 500px;
    @media screen and (max-width: $break-tab){
      		height: 200px;
      		img{
      			width: 50%;
      		}
    	}
}

.menu2{
    @include flex-row-bet-cent;
    padding-top: 10%;
    width: 80%;
    margin: 0 auto;



    .menu2li{
	    font-size: $fSlittle;
	    padding: 30px 10px 10px 10px;
	    border-bottom: 3px solid #fff;
	    transition-property: border-bottom;
	    transition-duration: 2s;
	    transition-timing-function: linear;
	    transition-delay: 0.1s;
	
	}
	.menu2li:hover, .menu2li:active{
    border-bottom: 3px solid #d81f1f;
	}

	@media screen and (max-width: $break-tab){
      	display: none;
    }



}

.sectio2div{   
    text-align: center;
    text-transform: uppercase;
    font-size: $fSbig;
    padding-top:9% ;
    color: $red;
    height: 100px;
    @media screen and (max-width: $break-tab){
      	font-size: $fSMiddle;
      	height: 70px;
    }
}


.section_3article{
	@include flex-row-bet-cent;
	align-items: flex-start;
	padding: 10px 20%;

	.article_img_p{
	    display: flex;
	    flex-direction: column;
	    width: 30%;
	    height: auto;
	    opacity: 0.6;
	    filter: alpha(opacity=60); /* For IE8 and earlier */
	    transition-property: opacity;
	    transition-duration: 2s;
	    transition-timing-function: step-start;
	    transition-delay: 0.1s;  
	}

	.article_img_p:hover, .article_img_p:active{
	    opacity: 1.0;
	    filter: alpha(opacity=100); /* For IE8 and earlier */
	}

	.img_article{
    margin: 15% auto;
    
	}

	@media screen and (max-width: $break-dk-norm){
      	flex-direction: column;
      	.article_img_p{
      		width: 100%;
      	}
    }
}

.section2div_red{
    position: relative;
    height: 200px;
    @include flex-row-cent;
    padding: 5% 0;

    .trapez { 
	    position: absolute;
	    left: 50%;
	    margin-left: -650px;
	    border-bottom: 200px solid #d81f1f; 
	    border-left: 50px solid transparent; 
	    border-right: 50px solid transparent; 
	    width: 1200px; 
	}
	.text_white{
	    color: $white;
	    text-transform: uppercase;
	    font-size: $fSbig;
	    z-index: 10;
	}

	@media screen and (max-width: $break-tab) {
      	.trapez { 
	   /* position: absolute;
	    left: 50%;
	    margin-left: -42%;
	    border-bottom: 20% solid green; 
	    border-left: 10px solid transparent; 
	    border-right: 10px solid transparent; 
	    width: 80%; */
	   
		}
		.text_white{
	    font-size: $fSlittle;
		}
    }

}

.block_relative {

		background: url("../img/imgsectionArticle.png");
    	@include bg_scroll;
    	position: relative;
    	font-size: 18px; 
    	@include flex-col-cent;
     	.block_absolu_p{
		    padding: 20% 0 20% 0;
		}
		.text1, .text2, .text3 {
		    width: 60%;   
		    padding-bottom: 20%;
		}

		@media screen and (min-width: $break-dk-norm){
 
    	width: 1500px;
    	height: 800px;
    	display: inline-block;

     	.block_absolu_p{
		    position: absolute;
		    padding: 0;
		    top : 75px;
		    left: 30%;
		}
		.text1{
		    position: absolute;
		    top: 0px;
		    right: 20%;
		    width: 15%;    
		}
		.text2{
		    position: absolute;
		    top: 250px;
		    left: 42.5%;
		    width:15%;
		    color: #fff;
		}
		.text3{
		    position: absolute;
		    top: 400px;
		    left: 15%;
		    width: 15%;
		}

	}

}

footer{

    background-color: #000;
    color: #fff;
    font-size: $fSMiddle;
    line-height: 1.5em;
    padding: 2%;
    @include flex-row-around-cent;
    
    .couriel ul, .postal ul{
    list-style: none;
    display: flex;
    flex-direction: column;
	}

	.couriel li, .postal li{
    padding:0 0 10px 0;
	}

	.couriel ul a{
    vertical-align: top;
    color: #fff;
	}

	.postal{
    width: 50%;
    text-align: right;
    padding-bottom: 10px;
	}

	@media screen and (max-width: $break-tab ){
		font-size: $fSlittle;
		line-height: 1.5em;
		padding: 10%;

		.couriel li, .postal li{
    	padding:0 0 0px 0;
		}
	}

}











